# IOC-Castle-Windsor-Util

./: CastleWindsor.sln
Application/: Lets.Application.csproj
Application/Abstract/: ISaleRepository.cs
Application/Instances/: CashSaleInstance.cs  WebSaleInstance.cs
Application/Repositories/: CashSaleRepository.cs  WebSaleRepository.cs
CastleWindsor/: CashSaleInstance.cs  CastleWindsor.csproj  Program.cs  WebSaleInstance.cs
CastleWindsor.Desktop/: CastleWindsor.Desktop.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Infrastructure/: Infrastructure.csproj
Models/: Sale.cs
Services/Abstract/: ISale.cs
Utils/: IocUtil.cs  Lets.Utils.csproj  RepositoryInstaller.cs  Utils.csproj
Utils/Properties/: Resources.Designer.cs
Utils/Resources/: components.xml
